{
  "name": "tester",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
